<!DOCTYPE html>
<html lang="ru">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Вход | Название сайта</title>

<link rel="stylesheet" href="css/style.css">

</head>


<body>


<div class="auth-page">


<div class="auth-card">


<h1>
Вход
</h1>


<p>
Личный кабинет ученика
</p>



<input 
type="email"
placeholder="Введите почту"
>


<input 
type="password"
placeholder="Введите пароль"
>



<button>
Войти
</button>




<a href="register.html">

Нет аккаунта? Регистрация

</a>



<a href="index.html">

← Вернуться на главную

</a>


</div>


</div>


</body>

</html>